<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aleksey</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <div class="wrapper">
        <img src="./img/Rectangle 6.png" alt="" class="header__pic">
        <div class="login__container">
            <div class="login__wrapper">
                <form action="#!" class="login__form">
                    <h1 class="login__title">Авторизация</h1>
                    <label for="login__input" class="login__lable">Логин:*</label><br>
                    <input type="text" id="login__input" class="input__cont" placeholder="Введите ваш логин"><br>
                    <label for="password__input" class="login__lable">Пароль:*</label><br>
                    <input type="password" id="password__input" class="input__cont" placeholder="********"><br>
                    
                    <label for="manager__check" class="manager__lable"><input type="checkbox" id="manager__check" class="manager__box" name="" value="manager">Я менеджер</label><br>
                    <input type="submit" class="login__button" value="ВОЙТИ">
                    
                </form>
                <p class="no__acc">Нет аккаунта?<a href="#!" class="reg__link"> Регистрация</a></p>
            </div>
            
        </div>
        <div class="wrong__pass">
            <p class="wrong__pass-text">Введен неправильный логин или пароль!</p>
        </div>
    </div>
    
</body>
</html>